<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="stylesheet" href="./donation.css">

</head>

<body>
    <header>
        <h1>The Green</h1>
        <h1>Tree Initiative</h1>
    </header>
    <section>
        <div class="container">
            <div class="form-container">
                <form action="#">
                    <div class="title">Your information</div>
                    <div class="first-row">
                        <div class="input-box">
                            <span class="details">first name</span>
                            <input type="text" placeholder="First name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">last name</span>
                            <input type="text" placeholder="Last name" required>
                        </div>
                    </div>




                    <div class="second-row">
                        <div class="input-box">
                            <span class="details">street address</span>
                            <input type="text" placeholder="Street addres" required>
                        </div>
                    </div>



                    <div class="third-row">
                        <div class="input-box">
                            <span class="details">city</span>
                            <input type="text" placeholder="City name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">state</span>
                            <input type="text" placeholder="AL" required>
                        </div>
                        <div class="input-box">
                            <span class="details">zip code</span>
                            <input type="text" placeholder="Zip code" required>
                        </div>
                    </div>



                    <div class="fourth-row">
                        <div class="input-box">
                            <span class="details">street address</span>
                            <input type="email" placeholder="Email address" required>
                        </div>
                    </div>





                    <div class="payment">
                        <div class="title" id="payment">Payment information</div>
                        <div class="input-box">
                            <span class="details">credit card number</span>
                            <input type="email" placeholder="Credit card number" required>
                        </div>
                    </div>


                    <div class="payment-first-row">
                        <div class="input-box">
                            <span class="details">expiration</span>
                            <input type="text" placeholder="MM" required>
                        </div>
                        <div class="input-box">
                            <span class="details"></span>
                            <input type="text" placeholder="YYYY" required>
                        </div>
                        <div class="input-box">
                            <span class="details">security code</span>
                            <input type="text" placeholder="CVC" required>
                        </div>
                    </div>



                    <div class="title" id="payment">Click the button to confirm your donation of $10, recurring monthly.
                    </div>

                    <div class="buttons">
                        <div class="go-back">
                            <a href="#">Go back</a>
                        </div>
                        <div class="payment-process">
                            <h4>Process Payment</h4>
                        </div>
                    </div>

                </form>
            </div>

            <div class="text">
                <div class="side-heading">
                    <h1>Give HOPE to those Who need It most</h1>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="brand">
            <h1>The Green</h1>
            <h1>Tree Initiative</h1>
        </div>
        <div class="about">
            <div class="links">
                <h5>contact us</h5>
                <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
            </div>
            <div class="links">
                <h5>links</h5>
                <ul>
                    <li><a href="#">The issue</a></li>
                    <li><a href="#">How we help</a></li>
                    <li><a href="#">Get involved</a></li>
                    <li><a href="#">Latest news</a></li>
                </ul>
            </div>
            <div class="links">
                <h5>follow us</h5>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
            </div>
            <div class="footer-text links">
                <h1>#stop climate change</h1>
            </div>
        </div>
        <!-- <div class="footer-text">
            <div class="footer-right">
                <h1>#Give HOPE to those Who need It most</h1>
            </div>
        </div> -->
    </footer>

</body>

</html>